<html>
    <head>
        <style>
            .parent{
                width:100%;
                height:100%;
                background-color: aliceblue;
            }
            .left{
                width:20%;
                height:100%;
                background-color: white;
            }
            .right{
                width:80%;
                height:100%;
                background-color: black;
            }
            .right1{
                width: 80%;
                height: 20%;
                background-color: aqua;
            }
            .right2{
                width: 80%;
                height: 60%;
                background-color: beige;
            }
            .right3{
                width: 80%;
                height: 20%;
                background-color: brown;
            }
        </style>
        <body>
            <div class="parent">
                <div class="left"></div>
                <div class="right"></div>
                <div class="right1"></div>
                <div class="right2"></div>
                <div class="right3"></div>
            </div>
        </body>
    </head>
</html>