<html>
    <head>
        <style>
            img{
                border-radius: 50%;
                opacity: 0.5;
                border:2px solid red;
            }
            body{
                background-color: white;
            }
            h1{
                color:red;
                background-color:green;
                border:2px dotted palegreen;
                border-radius: 50%;
                padding: 1px;
                margin: 0px;
                text-align:center;
                text-transform: capitalize;
                text-decoration: none;
                text-shadow: 0px 0px 5px white;
                font-size: 20px;
                font-weight: 200;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style:italic;
                opacity: 1;
            }
            h2{
                background-color: yellow;
            }
            a{
                text-decoration: none;
            }  
        </style>
        <title>my resume</title>
    </head>
    <body>
        <h2>name-samudrala pavan kalyan</h2>

        <h1>photo</h1>
        <img src="download.jpg"width="30%"height="30%"><br>
        <h1>education</h1>
    <table>
         <tR>
             <tH>qualifaction</tH>
             <th>year</th>
             <th>precentage</th>
         </tR>
         <Tr>
             <tD>ssc</tD>
             <tD>2012</tD>
             <td>80%</td>
         </Tr>
         <tr>
             <td>inter</td>
             <td>2014</td>
             <td>85%</td>
         </tr>
         <tr>
             <td>btech</td>
             <td>2018</td>
             <td>65%</td>
         </tr>
     </table> SD
     <h1>my fav songs</h1>
     <audio src="c[iSongs.info] 01 - Thattukolede.mp3" controls></audio>
     <h1>my fav video</h1>
     <video src="Whatsapp-Status-video.mp4" controls></video>
q     <h1>my social media</h1>
     <a href="https://www.facebook.com/" target="_blank">facebook</a>ccc
    <a href=" https://www.instagram.com/accounts/login/" target="_blank">instagram</a><br/>
    <a href="mailto:ardha@gmail.com">abc</a>dd
    <ol>
        <li>pavanguptha</li>
        <li>_iampavanguptha</li>
    </ol>
     <h1>my hobbies</h1>
        <ul>
            <li>playing cricket</li>
            <li>watching television</li>
        </ul>      
    </body>
</html>
