<!doctype html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <style>
          body{
              margin: 0%;
              width: 80%;
              height: 100%;
          }
        .parent{
            width: 100%;
            height: 100vh;
            display: flex;

            }
        .left{
            width: 20%;
            height: 100%;
            background-color: white;
            border: 1px solid black;
        }
        .right{
            margin: 0%;
            border:0%;
            width: 80%;
            height: 100%;
            background-color: white;
        }
        .righttop{
            margin: 0%;
            width: 100%;
            height: 20%;
            background-color: beige;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .rightcenter{
            margin: 0%;
            width: 100%;
            height: 40%;
            display: flex;
            background-color: white;
        }
        .right1{
          width: 30%;
          height: 100%;
          background-color:brown ;
          margin-right: 20px;
          margin-right: 20px;
          margin-top: 25PX;
          margin-bottom: 30PX;

        }
        .right2{
          width:40%;
          height: 100%;
          background-color: blue;
          margin-right: 20px;
          margin-right: 20px;
          margin-top: 25PX;
          margin-bottom: 30PX;

        }
        .right3{
          width: 30%;
          height: 100%;
          background-color: blueviolet;
          margin-right: 20px;
          margin-right: 20px;
          margin-top: 25PX;
          margin-bottom: 30PX;

        }

        .rightbottom{
            width: 100%;
            height: 40%;
            background-color: azure;
            display: flex;
            justify-content: space-around;

        }
        .righta{
          width: 45%;
          height: 70%;
          background-color: blueviolet;
          margin-right: 20px;
          margin-right: 20px;
          margin-top: 25PX;
          margin-bottom: 30PX;
          justify-content: space-around;
          justify-content: space-between;

        }
        .rightb{
          width: 45%;
          height: 70%;
          background-color: white;
          margin-right: 20px;
          margin-right: 20px;
          margin-top: 25PX;
          margin-bottom: 30PX;
          justify-content: space-around;
          justify-content: space-between;

        }
        .img{
          width: 100%;
          height: 100%;
        }
      </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">

            </div>
            <div class="right">
              <div class="righttop">
                 <form>
                  <input style="width: 300%; padding: 0px; text-align: center;" type="text" placeholder="SEARCH FOR PRODUCTS,BRANDS AND MORE">
                  <IMG src="PPPP.png">
                </form>
                </div>
              <div class="rightcenter">
                <div class="right1">
                  <label style="color: white; font-size: larger; font-style: italic;">Sign ups</label><br>
                  <br>

                  <label style="color: white; font-size: larger; font-style: italic; float: right;">114</label><br>
                  <h1 style="color: white; font-size: medium; font-style: italic; text-align: right;">+25% from last month</h1>
                </div>
                <div class="right2">
                  <label style="color: white; font-size: larger; font-style: italic;">Revenue</label><br>
                  <br>
                  <h1 style="color: white; font-size: larger; font-style: italic; text-align: right;">$25,541</h1><br>
                  <h1 style="color: white; font-size: larger; font-style: italic; text-align: right;">+17.5 from last month</h1><br>
                </div>
                <div class="right3">
                  <label style="color: white; font-size: larger; font-style: italic;">Open tickets</label><br>
                  <br>
                  <br>
                  <h1 style="color: white; font-size: larger; font-style: italic; text-align: right;">5</h1><br>

                </div>
              </div>
              <div class="rightbottom">
                <div class="righta">
                  <img src="bar chart.png" width="100%" height="100%">
                </div>
                <div class="rightb">
                </div>
        </div>
    </body>
</html>
