<html>
    <head>
        <style>
            .parent{
                border: 15px solid black;
                width: 500px;
                height: 500px;
                border-radius: 10%;
            }
            .circle{
                border: 10px solid black;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .circle1{
               width:10px;
                height: 10px;
                border: 10px solid black;
                border-radius: 50%;
                background-color: black;
            }
            .circle2{
                width:10px;
                height: 10px;
                border: 10px solid black;
                border-radius: 50%;
                background-color: black;
            }
            .circle3{
                width:10px;
                height: 10px;
                border: 10px solid black;
                border-radius: 50%;
                background-color: black;
            }
        </style>
        </head>
        <body>
        <div class="parent">
            <div class="circle">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
            </div>
        </div>
    </body>
</html>
