<html>
    <head>
        <style>
            .parent{
            width:100%;
            height:100%;
            display: flex;
        }
        .left{
            width:50%;
            height:100%;
            border: 1px solid green;
            background-image: url(pavan.jpg);
            background-size: cover;
            background-position: center;
        }
        .right{
            width:50%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">
            </div>
            <div class="right">
                <form>
                    <label style="text-align: right;">ACCOUNT LOGIN</label><br>
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Password"><br>
                    <button style="background-color: green; width: 300px; border-radius: 0px;">SIGN IN</button><br>
                    <label style="text-align: center;">forgotUsername/password</label>
                </form>
        </div>
    </body>
</html>