
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .parent{
                width: 100%;
                height: 100%;
                border: 1px solid black;
            }
            .body{
                width:100%;
                height: 100%;
            }
            .top{
                width: 100%;
                height: 20%;
                background-color: blue;
                display: flex;
                justify-content:space-around;
                align-items: center;
            }
            .top div h4{
                margin: 0;
            }
            .middle{
                width: 100%;
                height: 40%;
                background-color:white;
                display: flex;
            }
            .buttom{
                width: 100%;
                height: 40%;
                border: 10px solid purple;
                display: flex;
    
            }
            .buttom1{
                width: 60%;
                height: 100%;
                border: 1px solid black;
            }
            .buttom3{
                width: 100%;
                height: 20%;
                border: 1px solid green;
                display: flex;
                justify-content: space-between;
            }
            .buttom2{
                width: 40%;
                height: 100%;
                border: 1px solid red;
            }
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="top">
                <div>
                    <h4 style="color: white; font-style: italic; font-size: larger;">flipkart</h4>
                    <h4 style="color: white; font-style: italic; font-size: larger;">explore+</h4>
                </div>
                <input type="TEXT" placeholder="SEARCH FOR PRODUCTS" style="width: 50%; height: 20%;">
                    <button>login</button>
                    <button class="fashionbutton">Fashion <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Mens</a>
                        <a href="#">Women</a>
                        <a href="#">Kids</a>
                        <a href="#">Infants</a>
                    </div>
                    <h4>
                    <i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i>cart</h4>
                    
                    
            </div>
            <div class="middle">
                <div><img src="PIC9.webp"><p style="color: black;">TOP OFFERS</p></div>
                <div><img src="PIC5.webp"><p style="color: black;">GROCERY</P></div>
                <div><img src="PIC2.webp"><p style="color: black;">MOBILES</p></div>
                <div><img SRC="PIC4.webp"><p style="color: black;">FASHION</p></div>
                <div><img src="PIC8.webp"><p style="color: black;">HOME</p></div>
                <div><IMG SRC="PIC1.webp"><p style="color: black;">APPLIANCES</p></div>
                <div><IMG SRC="PIC6.webp"><p style="color: black;">TRAVEL</p></div>
                <div><IMG SRC="PIC3.webp"><p style="color: black;">BEAUTY,TOYS&MORE</p></div>
               </div>
            <div class="buttom">
                <div class="buttom1">
                    <div class="buttom3">
                        <p style="font-size: x-large; color: black;">deals of the day</p>
                        <button style="background-color: blue; padding: 2px; width: 20%;">VIEW ALL</button>
                    </div>
                </div>
                <div class="buttom2"></div>
            </div>
        </div>
    </body>
</html>