<html>
    <head>
        <style>
        a:hover{
            color: rgb(209, 10, 10);
        }
        a[target="_blank"]{
            color: yellow;
        }
        /* P::first-line{
            color: RED;
        } */
        span p{
            color: pink;
        }
        div~p{
            color: blue;
            border: 2px solid black
        }
         span+p{
            color: orange;
        }
         div>p{
            color:red ;
        }
        div {
  width: 200px;
  height: 65px;
  background-color: coral;
  overflow: auto;
}
        </style>
    </head>
    <body>
        <div>
        <p style="color: black; color: yellow !important; color: brown;">TELL ABOUT YOURSELF</p>
        <p>As Michael Harvey writes</p>
        <span>
            <p>pavan kalyan</p>
            <p>civil engineer</p>
        </span>
        <span>
            <p>honer homes private limited</p>
            <p>gopanapalle</p>
        </span>
        <p>64666</p>
        </div>
        <p>123456</p>
        <p>789456123</p>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">GOOGLE</a> 
        <a href="https://www.google.com/">facebook</a>
        <a href="https://www.google.com/search?q=instagram+login&rlz" target="_blank">instagram</a>
        <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    </body>
</html>